from config.settings import *
from functional.functions_old import *
from functional.functions_tt import *

# TODO сделать из линка на правила гиперссылку
START = 'Добро пожаловать в бот "temp_diz". ' \
        '\nЯ создан для того, чтобы помогать тебе монетизировать видео в Тик-ток, а музыкантам - продвигать их треки.' \
        '\n\nПеред началом использования бота, обязательно прочитай небольшую инструкцию по использованию бота, ' \
        'а также правила - /help'

UPDATE = f'Привет еще раз!'

HELP = '''
1 Требования к аккаунту TikTok 
1.1 Наличие аватарки 
1.2 Наличие описания профиля
1.3 Наличие минимум 5 видео за последнюю неделю 

2 Баланс и требования к выполнению заказа 
2.1 Баланс начисляется за выполнение заказа (видеоролик под выбранный звук) 
2.2 Видео должно набрать минимум 50 просмотров и его ЗАПРЕЩЕНО удалять
2.3 Видео должно содержать в себе любой контент разрешенный на площадке Tiktok за исключением монотонного фона (черный, белый и тд экран) 
2.4 Видео должно нести хоть какой-то смысл, конвейер из бессмысленных роликов будет модерироваться и штрафоваться 
2.4.1 Запрещено загружать одни и те же видео 
2.5 Вывод средств осуществляется 2 раза в неделю в понедельник и четверг с 14.00 до 20.00 по МСК
 ❗️ЗАЯВКУ НА ВЫВОД СРЕДСТВ НАДО ОСТАВИТЬ ЗАРАНЕЕ ЭТОГО ВРЕМЕНИ, чтобы мы успели проверить выполнение заказов 
2.6 Вывод средств доступен от 200₽ 
2.7 Мы в праве отказать в выводе средств до окончания проверки выполнения заказов 
2.8 Комиссии при переводах возлагаются на Вас, в конечном счете Вы получите выплату с вычетом комиссии за перевод, если такая имеется 
2.9 Мы в праве редактировать баланс в случае выявления нарушений в выполнении заказа 

3 Правила 
3.1 Администрация бота в праве редактировать правила по своему усмотрению. 
3.2 Администрация бота в праве оповещать всех клиентов бота о добавлении новых пунктов правил
'''

INSUFFICIENT_FUNDS = 'Недостаточно средст для заказа!'

LITTLE_SUBCOIN_2 = '😳 Недостаточно Sub монет!'

SEND_YOUR_CHANNEL = '❕Для получения подписчиков в ваш канал:\n__1) Добавьте в него этого бота\n2) Отправьте сюда юзернейм вашего канала.__'

WRONG_TT_CLIP_LINK = 'Неправильная ссылка на тт клип, пришлите еще раз'

WRONG_MONEY_AMOUNT = 'Неверное введено количество желаемых денег к оплате. Пожалуйста, повторите ввод:'

INSUFFICIENT_FUNDS_TO_WITHDRAW = 'Недостаточно средст на аккаунте для вывода, укажите валидную сумму: '

WRONG_WITHDRAW_FUNDS = 'Неверное введено количество желаемых средств к выводу. ' \
                       'Пожалуйста, повторите ввод:'

WRONG_WITHDRAW_FUNDS_LOCATION = 'Неверное введен номер телефона или номер карты для вывода средств. ' \
                                'Пожалуйста, повторите ввод:'


def SEND_CLIP_COUNT(user_id, link):
    balance = user_balance_tt(user_id)

    send_sub_count = f'😀 Хорошо. Вы прислали {link}' \
                     f'\nТеперь отправьте нужное вам количество клипов на этот трек.' \
                     f'\nМинимальная цена за 1 клип - 10р' \
                     f'\nВаш баланс: {balance}' \
                     f'\nЕго хватит для заказа: {balance // CASH_MIN}'

    return send_sub_count


def TT_LINK_VIDEO_ERR():
    return 'Вы прислали некорректную ссылку на ТТ видео или вообще не ее! негодяй, меняй все!'


def TT_LINK_ACC_ERR():
    return 'Вы прислали некорректную ссылку на ТТ аккаунт или вообще не ее! негодяй, меняй все!'


def SEND_SUB_COUNT_1(m):
    send_sub_count = f'😀 Хорошо. Теперь отправьте нужное вам количество подписчиков.\n*Доступно:* {user_balance(m.from_user.id)}'
    return send_sub_count


def NEW_REFERRAL(argument):
    new_referral_message = f'🥳 Поздравляем, у вас новый реферал!' \
                           f'\nВсего рефералов: {get_referrals_count(argument)}'

    return new_referral_message


def PROFILE(m):
    user_id = m.from_user.id

    profile = f'👤 Имя: {m.from_user.first_name}' \
              f'\n📟 ID: `{user_id}`' \
              f'\n💰 Баланс: {tt_user_balance(user_id)} RUB' \
              f'\nTT Аккаунт: {tt_account_link(user_id)}' \
              f'\n💪 Сделано клипов: {alltime_clips(user_id)}' \
              f'\n🤝 Получено клипов: {alltime_get_clips(user_id)}'
    # f'\n🤥 Оштрафовано всего на: {fine_count(m.from_user.id)} RUB' \
    # f'\n👣 Количество рефералов: {referals(m.from_user.id)}'

    return profile


GIVE_TT_VIDEO_LINK = '❕Для начала продвижения пришлите ссылку на видео в TikTok с вашим треком:'

# TODO старое
GIVE_CHANNEL_LINK = '''❕*Для начала продвижения:*

1) _Добавьте этого бота в свой канал (должен быть публичным);_
2) _Пришлите сюда юзернейм этого канала. Например:_ @hackerkg'''

CANCEL_TEXT = '🎳 Отменено'

BOT_NOT_IN_CHANNEL = '''❗️❗️❗️Вы не добавили бота в администраторы этого канала. Сначала добавьте бота в нужный вам канал, а уже потом пришлите его юзернейм❗️❗️❗️\n\n*После добавления бота в канал, пришлите сюда юзернейм этого канала!*'''

THIS_IS_NOT_CHANNEL = '''😡 *Это не канал!*\nПришлите сюда юзернейм канала, который вы хотите продвигать!'''

THIS_IS_NOT_TEXT = '''🤔 *Это не юзернейм канала!*\n\nПришлите сюда юзернейм канала который вы хотите продвигать.'''

NOT_TT_VIDEO = '''🤔 <b>Это не видео из ТТ!</b>\n\nПришлите сюда видео из ТТ, музыку которого хотите продвигать.'''


# TODO old
def CONFIRM_ADDING_CHANNEL(username, subcount, price):
    confirm_adding_channel = f'''Подтвердите добавление канала для продвижения:\n\n📻 Канал: @{username}\n\n📲 Количество подписчиков: {subcount}\n\n💳 Цена: {price} Sub монет'''
    return confirm_adding_channel


def CONFIRM_ADDING_VIDEO_TO_PROMO(clip_count, price):
    confirm_adding_channel = f'''Подтвердите добавление трека для продвижения:
                                \n📲 Количество клипов: {clip_count}
                                \n💳 Цена: {price} рублей'''

    return confirm_adding_channel


CHANNEL_ON_PROMOTION = "❗️Канал уже отправлен на продвижение!"

TT_VIDEO_ON_PROMOTION = "❗️Видео уже отправлено на продвижение!"

TT_ACC_DELETED = 'Аккаунт TikTok отвязан'

TT_ACC_ACCEPTED = 'Аккаунт TikTok привязан'

TT_ACC_WRONG = 'неправильная ссылка на тт акк'

CHANNEL_ON_PROMOTION_2 = '❌ Такой канал уже на продвижении! Дождитесь пока оно окончится, а потом попробуйте ещё раз.\nДобавьте другой канал или отмените действие:'

# TODO old
CHANNEL_SUCCESSFULLY_ADED = '👍 Канал успешно добавлен на продвижение.'

SUBSCRIBE_ON_THIS_CHANNEL = '''Подпишитесь на этот канал:\n1️⃣ Перейдите на канал 👇, подпишитесь ✔️ и пролистайте ленту вверх 🔝👁 (5-10 постов).\n2️⃣ Возвращайтесь⚡️сюда, чтобы получить вознаграждение.'''

NO_HAVE_CHANNELS_FOR_SUBSCRIBE = f"😔 Пока нет каналов для подписки. Но скоро будут!!\n\n" \
                                 f"А пока можете заглянуть в наш чатик: {LINK_TO_CHAT_OF_BOT}"

NO_TT_VIDEO_TO_PROMO = f"😔 Пока нет клипов для продвижения. Но скоро будут! Возвращайтесь через 10 минут."

RECORD_THIS_TT_VIDEO = 'Снимите видео в TikTok:' \
                       '\n1. Перейдите на видео по ссылке, нажав кнопку ниже, ' \
                       'выберите трек из видео и снимите свое видео под него.' \
                       '\n2. Возвращайтесь сюда, чтобы получить вознаграждение.' \
                       '\n3. Чтобы пропустить клип, нажмите Заработать еще раз.' \
                       '\n4. Один трек появиться в очереди 3 раза.' \
                       '\n5. Нажимая кнопку «Проверить» Вы подтверждаете выполнение задания.' \
                       '\n6. Все задания дополнительно проверяются при заявке на вывод средств, ' \
                       'если часть заданий не будет выполнена, баланс скорректируется.'

TT_ACCOUNT = '''Пришлите ссылку на свой TikTok аккаут:
                \nНастройки профиля -> Поделиться профилем -> скопировать ссылку'''

CLIP_SUCCESSFULLY_ADDED = '👍 Клип успешно добавлен на продвижение.'

CLIP_IS_NOT_PROMO = 'Клип не продвигается!'


def CHANNEL_WAS_DEL_FROM_CHANNEL(id, link_to_rules):
    message = f'❗️Вам экстренное сообщение.\n\nБыло обнаружено, что бот был удален из вашего канала (id канала: `{id}`)\n😡 В качестве штрафа за нарушение [правил]({link_to_rules}), продвижение канала остановлено и только половина из неиспользованных для продвижения этого канала Sub Coin, возвращены вам на баланс.\nПроверка юзеров на отписку также остановлена.'
    return message


def SUBSCRIBE_IS_SUCCESSFULLY(username):
    message = f'👍 Вы успешно подписались на канал: @{username}\nВам на баланс начислено 1 Sub Coin 💠.'
    return message


def YOU_ARE_LATE_FOR_SUBS(username):
    message = f'☹️ Вы не успели подписаться на канал, прежде чем его продвижение окончилось.\nМожете отписаться от этого канала: @{username}'
    return message


YOU_DONT_COMPLETE_SUBS = '😡 Вы ещё не подписались на этот канал!'


def PARTNER_PROGRAM(username_of_bot, user_id, ref_count):
    message = f'🤩 Приглашайте в бота друзей и знакомых по своей реферальной ссылке и ' \
              f'получайте по 1 RUB за каждого приглашенного.' \
              f'\n👥 Вы уже пригласили: {ref_count}' \
              f'\n👣 <b>Ваша реферальная ссылка:</b> https://t.me/{username_of_bot}?start={user_id}'
    return message


SELECT_ADMIN_MENU_BUTTON = '🛠 Выберите пункт меню:'

START_COLLECT_STAT = '⏱ Начинаю сбор статистики...'

TT_VIDEO_SKIPPED = 'Видео пропущено'

MONEY_EARNED = 'Баланс успешно пополнен!'

MONEY_NOT_EARNED = 'Баланс не пополнен.'


def MONEYS(payment_money_amount, payment_comment):
    qiwi_number = '+79301042966'
    message = f'Денег будет добавлено на аккаунт: {payment_money_amount}\n' \
              f'Номер для отправки через QIWI Wallet: {qiwi_number}\n' \
              f'Коммент, который нужно указать в транзакции:\n<code>{payment_comment}</code>'
    return message


TT_CLIP_CHECKING = 'Подождите 2-3 минуты для проверки. Пока можете записать клипы на другие треки!'


def STATISTICS(all, die):
    alive = all - die
    message = f'😅 Всего юзеров: {all}\n\n😵 Мёртвые: {die}\n\n🤠 Живые: {alive}'
    return message


SEND_MESSAGE_FOR_SEND = '🖋 Отправьте _текст/фото/видео/gif/файл_ для рассылки.'


def MAILING_END(all, die):
    alive = all - die
    message = f'✅ Рассылка окончена.\n\n🤠 Успешно доставлено сообщений: {alive}\n\n😢 Недоставлено сообщений: {die}'
    return message


# TODO допилить инструкцию
TOP_UP_BALANCE = 'Баланс предпочтительно пополнять с помощью сервиса QIWI Wallet. ' \
                 'Для пополнения баланса другими способами напишите @mkxgod' \
                 '\nВведите сумму пополнения:'


def WITHDRAW_FUNDS(balance):
    message = f'На вашем счету сейчас {balance} RUB\n\n' \
              f'Напишите сумму, которую хотите вывести:'

    return message


def WITHDRAW_FUNDS_NOT_ENOUGH(balance):
    message = f'Вывод средств доступен при наличии 200 RUB на балансе.\n' \
              f'На вашем счету сейчас {balance} RUB\n\n' \
              'Недостаточно средств на счету для вывода'

    return message


def WITHDRAW_FUNDS_WHERE(funds_amount):
    message = f'Отлично! Вы хотите вывести {funds_amount} с вашего аккаунта.\n' \
              f'Укажите номер телефона для вывода через QIWI Wallet или номер карты для перевода через банк:'

    return message


def WITHDRAW_FUNDS_SUCCESS_QUESTION(withdraw_funds_location):
    message = f'Подтвердите точку вывода средств:\n{withdraw_funds_location}'

    return message


def ADMIN_WITHDRAW_LIST(withdraw_info):
    withdraw_string = f'<b>TT:</b> <a href="{withdraw_info["tt_user_link"]}">ЮЗЕР (юзает по носу ска)</a>, ' \
                      f'<b>способ:</b> <code>{withdraw_info["location"]}</code>, ' \
                      f'<b>сумма:</b> <code>{withdraw_info["withdraw_amount"]}</code>, ' \
                      f'<b>номер карты/телефона:</b> <code>{withdraw_info["number"]}</code>'
    # string_list.append(withdraw_string)

    return withdraw_string
    # return "\n".join(string_list)


ADMIN_WITHDRAW = 'Ниже будет спиоск юзеров, которым нужно вывести деньги в указанные места:'

SEND_USER_FOR_UBAN = '❓Для бана человека отправьте:\n\n<Id человека которого нужно забанить> 0\n\n❓Для разбана человека отправьте:\n\n<Id человека которого нужно разбанить> 1'

NOT_INTEGER = 'Одно из передаваемых значений не число!'

LITTLE_VALUE = '😡 Вы должны были отправить два значения разделяя их пробелом!'

YOU_WAS_BANNED = '🥳 Поздравляю! Вас забанили в этом боте. Теперь вы не сможете им пользоваться.'

YOU_WAS_HACK_ME = '🤭 Вы меня взломали! Что мне теперь делать?'

SEND_USER_FOR_CHANGE_BALANCE = '''❗️Для изменения баланса человека отправьте:\n\n 
<id человека которому нужно изменить баланс>пробел<значение, на которое хотите изменить баланс>'''


def SUBSCRIPTION_VIOLATION(username, sub_term, count_of_fine):
    message = f'😡 Вы отписались от канала @{username} раньше чем через {sub_term} дней!\n\nВ качестве штрафа с вашего баланса снято {count_of_fine} Sub монет 💠.'
    return message


YOU_DID_THIS = '🙂 Самый хитрый?\nТы ведь уже выполнял это задание)'

WITHDRAW_FUNDS_WAIT_MONEY = 'Средства успешно поставлены в очередь на вывыод! ' \
                            'Подождите немного - скоро они должны поступить на указанный счет.'

ADMIN_WITHDRAW_FUNDS_SUCCESS = 'Средства успешно выведены и обновлена инфа в базе'
